<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Script Tutorials" />
  <title>Expanse Project Official Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="css/bootstrap-shero.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
</head>
<body>

  <!-- navbar -->
  <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation" style="background-image:url(images/header_bg.png); background-repeat:repeat-x;">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <ul class="nav navbar-nav">
          <li><a href="#home" style="margin-top:10px;">About</a></li>
          <li><a href="#about" style="margin-top:10px;"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Downloads</a></li>
          <li><a href="#services" style="margin-top:10px;">Contract &amp; DAPP Library</a></li>
          <li><a style="padding:0px;margin:0px;" href="#"><img style="padding:0px;margin:0px 0px 0px 0px;" src="images/Expanse-white-xsm.png" width="83" height="64" alt=""/></a>
          </li>
          <li><a href="#information" style="margin-top:10px;">Documentation</a></li>
          <li><a href="#information" style="margin-top:10px;">Community</a></li>
          <li><a href="#google_map" style="margin-top:10px;">FAQ</a></li>
          <li><a href="#google_map"style="margin-top:10px;">Media</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  
  <div id="home" class="home"><!-- home -->
    <div class="text-vcenter">
    	<div class="well col-sm-3 col-xs-6 col-centered" style="display:none;">test</div>
      <img src="images/Expanse-white.png" width="316" height="181" alt=""/>

      <h2 style=" text-shadow: 2px 2px 2px #000;">Open Source, Open Distribution Decentralized Platform</h3>
      <div>
      <a href="#about" class="btn btn-default btn-lg btn-top5">Download</a>
      <a href="#about" class="btn btn-default btn-lg  btn-top5">Browse DAPPs / Contracts</a>
      </div>
    </div>
  </div><!-- /home -->
  

 <div id="about" class="pad-section" style="padding-top:5px;margin-top:5px;"> <!-- about -->
    <div class="container">
      <h2 class="text-center">What can Expanse do?</h2> <hr />
      <div class="row text-center">
        <div class="col-sm-3 col-xs-6">
          <i class="glyphicon glyphicon-cloud"> </i>
          <h4>Service 1</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <i class="glyphicon glyphicon-leaf"> </i>
          <h4>Service 2</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <i class="glyphicon glyphicon-phone-alt"> </i>
          <h4>Service 3</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <i class="glyphicon glyphicon-bullhorn"> </i>
          <h4>Service 4</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
        </div>
      </div>
    </div>
  </div><!-- /about -->

  
  <div id="download" class="pad-section"><!--download -->
    <div class="container">
      <div class="row">

        <div class="text-center">
          <h2>Download GEXP.</h2>
          <p class="lead">GEXP is the go implementation of expanse. for More information please visist<br>
            <br>
            Source - Windows - Mac - Linux</p>
        </div>
    </div>
    </div>
</div><!-- /download -->

  
 

 
 
  

  <div id="world" class="pad-section"><!--2.5 -->
  <div class="container">
  </div>
  </div>
  <!-- fourth section - Information -->
  <div id="information" class="pad-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">Additional information</h2>
            </div>
            <div class="panel-body lead">
              Lorem dui, quis amet. 
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">Additional information</h2>
            </div>
            <div class="panel-body lead">
           amet. 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /fourth section -->

  <!-- fifth section -->
  <div id="services" class="pad-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2>Community</h2>
          <h4>Let's Party!</h4>
         Forum - IRC - Slack  - Reddit - Twitter
         <div class="col-sm-6">
           <div class="panel panel-default">
             <div class="panel-heading">
               <h2 class="panel-title">Join us on Slack</h2>
             </div>
             <div class="panel-body lead"> LSContribute to the project. Partipicate in the future of experium.</div>
           </div>
         </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /fifth section -->

  <!-- google map -->
  <div id="google_map">    
  <div class="container">
  <h1>Documentation</h1>
      <div class="row">
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">Community Forums</h2>
            </div>
            <div class="panel-body lead">Our forums are the. 
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">Join us on Slack</h2>
            </div>
            <div class="panel-body lead">
              LSContribute to the project. Partipicate in the future of experium.</div>
          </div>
        </div>
      </div>
    </div>
</div>
  <!-- /google map -->

  <!-- footer -->
  <footer>
    <hr />
    <div class="container">
      <p class="text-right">Copyright &copy; Expanse Project 2015</p>
    </div>
  </footer>
  <!-- /footer -->

  <!-- attach JavaScripts -->
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>